[Settings]
gtk-icon-theme-name = Adwaita
gtk-theme-name = Adwaita
gtk-font-name = DejaVu Sans 11
gtk-application-prefer-dark-theme = true

# needed for wayland..
gtk-cursor-theme-name=Bibata-Original-Amber
gtk-cursor-theme-size=40
