# 6 band sink equalizer
#
# Copy this file into a conf.d/ directory such as
# ~/.config/pipewire/filter-chain.conf.d/
#
# values
# https://www.dropbox.com/s/o3fza1a4kmmy4vr/Hifiman%20Sundara%20%282020%20revised%20earpads%29.pdf?dl=0
#
# instructions
# https://wiki.archlinux.org/title/PipeWire#Audio_post-processing
#
context.modules = [
    { name = libpipewire-module-filter-chain
        args = {
            node.description = "Sundara Oratory1990"
            media.name       = "Sundara Oratory1990"
            filter.graph = {
                nodes = [
                    {
                        # preamp gain
                        type  = builtin
                        name  = eq_band_1
                        label = bq_highshelf
                        control = { "Freq" = 0 "Q" = 1.0 "Gain" = -7.5 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_2
                        label = bq_peaking
                        control = { "Freq" = 20.0 "Q" = 1.4 "Gain" = 3.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_3
                        label = bq_lowshelf
                        control = { "Freq" = 105.0 "Q" = 0.71 "Gain" = 5.5 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_4
                        label = bq_lowshelf
                        control = { "Freq" = 350.0 "Q" = 0.71 "Gain" = -1.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_5
                        label = bq_peaking
                        control = { "Freq" = 950.0 "Q" = 1.4 "Gain" = -1.7 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_6
                        label = bq_peaking
                        control = { "Freq" = 2200.0 "Q" = 1.4 "Gain" = 2.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_7
                        label = bq_highshelf
                        control = { "Freq" = 6000.0 "Q" = 0.71 "Gain" = 1.0 }
                    }
                    {
                        type  = builtin
                        name  = eq_band_8
                        label = bq_highshelf
                        control = { "Freq" = 13000.0 "Q" = 4.0 "Gain" = -3.0 }
                    }
                ]
                links = [
                    { output = "eq_band_1:Out" input = "eq_band_2:In" }
                    { output = "eq_band_2:Out" input = "eq_band_3:In" }
                    { output = "eq_band_3:Out" input = "eq_band_4:In" }
                    { output = "eq_band_4:Out" input = "eq_band_5:In" }
                    { output = "eq_band_5:Out" input = "eq_band_6:In" }
                    { output = "eq_band_6:Out" input = "eq_band_7:In" }
                    { output = "eq_band_7:Out" input = "eq_band_8:In" }
                ]
            }
	    audio.channels = 2
	    audio.position = [ FL FR ]
            capture.props = {
                node.name   = "effect_input.eq6"
                media.class = Audio/Sink
            }
            playback.props = {
                node.name   = "effect_output.eq6"
                node.passive = true
            }
        }
    }
]
